<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel with us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<style>
 body {
            background-image: url("morning.jpg");
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .header {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            background-color: transparent;
        }

        .header img {
            width: 50px;
            height: 50px;
        }

        .header h1 {
            color: #ffffff;
            font-size: 24px;
            letter-spacing: 0.5px;
            margin: 0;
            position: relative;
            transition: 0.3s;
        }

        .header h1::before {
            content: "";
            position: absolute;
            background-color: #ff3c78;
            height: 3px;
            width: 0%;
            left: 0;
            bottom: -1px;
            transition: all 0.3s ease-in-out;
        }

        .header h1:hover::before {
            width: 100%;
        }

        .header button {
            background-color: #ff3c78;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        .header button:hover {
            background-color: #ff6c9e;
        }

        nav {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0 20px;
            background-color: transparent;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            letter-spacing: 0.5px;
            padding: 0 10px;
            position: relative;
            transition: 0.3s;
            text-align: center;
        }

        a:hover {
            color: #000000;
        }

        a::before {
            content: "";
            position: absolute;
            background-color: #000000;
            height: 3px;
            width: 0%;
            left: 0;
            bottom: -1px;
            transition: all 0.3s ease-in-out;
        }

        a:hover::before {
            width: 100%;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 8px;
            backdrop-filter: blur(8px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: black;
        }

        input,
        textarea,
        a[type="button"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a[type="button"] {
            background-color: #ff0000; 
            color: white;
        }

        a[type="button"]:hover {
            background-color: #cc0000; 
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 8px;
            backdrop-filter: blur(8px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            color: black;
            font-family: cursive;
        }
        .options {
            display: flex;
            justify-content: space-around;
            margin-bottom: 50px;
        }

        .box {
            width: calc(30% - 20px);
            margin: 10px;
            padding: 20px;
            background-color: rgba(240, 240, 240, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .box:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }

        .box h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .box p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .box button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .box button:hover {
            background-color: #0056b3;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 8px;
            backdrop-filter: blur(8px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: black;
        }

        input,
        textarea,
        a[type="button"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }
</style>
</head>
<body>
    <div class="header">
      <img src="C:\Users\dell\Desktop\Hackathon\Images\logo.png" alt="Logo">
      <h1>TravelNest</h1>
      <img src="C:\Users\dell\Desktop\Hackathon\Images\Instalogo.png" alt="Instagram">
    </div>
    <nav>
      <a href="C:/Users/dell/Desktop/Hackathon/INDEXES/frontpagewithoutregister.html">Home</a>
      <a href="hotels.html">HOTELS</a>
      <a href="travels.html">TRAVEL</a>
      <a href="tours.html">TOUR</a>
      <a href="C:/Users/dell/Desktop/Hackathon/INDEXES/contact.html">Contact</a>
      <a href="C:/Users/dell/Desktop/Hackathon/INDEXES/about.html">About</a>
    </nav>
<br>
<br>    <section>
    <h2>About Us</h2>
    <p>
        Welcome to our world of travel adventures! 
        At <b>TravelNest</b>, we're passionate about creating unforgettable journeys for every traveler.
        Whether you're seeking a luxurious getaway, a thrilling adventure, or a budget-friendly escape, we've got you covered.
        With our easy-to-use platform, you can effortlessly book hotels, buses, flights, and more, all in one place.
        Our dedicated team of travel experts is committed to providing personalized service, ensuring that every aspect of your trip is seamless and memorable.
        From exotic destinations to local hidden gems, we're here to help you explore the world with ease.
        Join us on an extraordinary journey and let's make your travel dreams a reality!
    </p>
</section><br><br><br>
    <br>

    <h2>Categories we offer</h2>

    <div class="options">
        <div class="box">
            <h2>Train</h2>
            <p>Explore a variety of train and accommodations for your next travel.</p>
            <button onclick="window.location.href='trains.html'">Explore</button>
        </div>
        <div class="box">
            <h2>Buses</h2>
            <p>Plan your next adventure with our wide range of travel options.</p>
            <button onclick="window.location.href='buses.html'">Explore</button>
        </div>
        <div class="box">
            <h2>Flights</h2>
            <p>Discover exciting tours and activities to make your trip unforgettable.</p>
            <button onclick="window.location.href='flights.html'">Explore</button>
        </div>
        <div class="box">
            <h2>Hotels</h2>
            <p>Plan your next stay with our wide range of hotel and accommodations options.</p>
            <button onclick="window.location.href='hotels.html'">Explore</button>
        </div>
        <div class="box">
            <h2>Tours</h2>
            <p>Embark on memorable journeys and explore the world's wonders at your own pace.</p>
            <button onclick="window.location.href='tours.html'">Explore</button>
        </div>
    </div>
<br><br>

<h2>BOOK YOUR TRAVEL WITH US</h2>
<div class ="options">
<div class="box">
    <h2>Train</h2>
    <p>Explore a variety of train and accommodations for your next travel.</p>
    <button onclick="window.location.href='trains.html'">Explore</button>
</div>
<div class="box">
    <h2>Buses</h2>
    <p>Plan your next adventure with our wide range of travel options.</p>
    <button onclick="window.location.href='buses.html'">Explore</button>
</div>
<div class="box">
    <h2>Flights</h2>
    <p>Discover exciting tours and activities to make your trip unforgettable.</p>
    <button onclick="window.location.href='flights.html'">Explore</button>
</div>
</div>

<br><br>
<div class = "bookings">
    <div class="buses">
<h2>Book a BUS now</h2>
<form action="buses2.html" method="post">
    <label for="fromCity">Departure:</label>
    <input type="text" id="fromCity" name="fromCity" required>

    <label for="toCity">Destination:</label>
    <input type="text" id="toCity" name="toCity" required>

    <label for="startDate">Date:</label>
    <input type="date" id="startDate" name="startDate" required>

    <button type="submit">Search</button>
</form>
    </div>
    <div class="TOUR">
<h2>Book a TOUR now</h2>
<form action="tours2.html" method="post">
    <label for="fromCity">Departure:</label>
    <input type="text" id="fromCity" name="fromCity" required>

    <label for="toCity">Destination:</label>
    <input type="text" id="toCity" name="toCity" required>

    <label for="startDate">Start Date:</label>
    <input type="date" id="startDate" name="startDate" required>

    <label for="endDate">End Date:</label>
    <input type="date" id="endDate" name="endDate" required>

    <button type="submit">Search</button>
</form>
    </div></div>

<h2> Book a HOTEL now</h2>
<form action="hotels2.html" method="post">
    <label for="State">State:</label>
    <input type="text" id="fromCity" name="fromCity" required>

    <label for="City">City:</label>
    <input type="text" id="toCity" name="toCity" required>

    <label for="startDate">Check in Date:</label>
    <input type="date" id="startDate" name="startDate" required>

    <label for="endDate">Check out Date:</label>
    <input type="date" id="endDate" name="endDate" required>

    <button type="submit">Search</button>
</form>
<br><br>

  <h1>Contact Us</h1>

  <form action="mailto:workforsnehil@gmail.com" method="post" enctype="text/plain">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <input type="submit" value="Submit">
      <a href="C:/Users/dell/Desktop/Hackathon/INDEXES/frontpagewithoutregister.html" type="button">Home</a>
  </form>
  <br><br><br>
    
    
    
    
    
    
    <footer class="footer">
        TRAVEL NEST ;  All Rights Reserved.@2024
    </footer>

  </body>
</html>